server.servlet.context-path=/api

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# show sql on console
spring.jpa.show-sql=true

# jwt token
jwt.secret = SecretCharacter
jwt.expiration = 3600000
